# Assignment #7 - Data Gathering and Warehousing - DSSA-5102

Instructor: Melissa Laurino</br>
Spring 2024</br>

Name: Louise Ramos
</br>
Date: March 21, 2024
<br>
<br>
**At this time in the semester:** <br>
--We have explored a dataset. <br>
--We have cleaned our dataset. <br>
--We created a Github account with a repository for this class and included a Metadata file about our data. <br>
--We introduced general SQL syntax, queries, and applications in R.<br>
--Created our own database from scratch in R using libraries RMariaDB and RSQLite <br>
<br>

Now we will populate and create **all** tables for our dataset into our database.<br>

We used two R packages to create two separate databases for practice in our previous assignment. One was stored on our MySQL server using R package RMariaDB, and the other was stored locally using R package RSQLite. Choose ONE of the methods we practiced to continue to create all tables and populate your tables with your data from your dataset (Feel free to practice with both methods!). After using either method, create a visual database schema diagram in MySQL Workbench. <br>
Keep in mind - if you are creating your database locally with RSQLite, you can then upload your database.db file to the MySQL Workbench to obtain the database schema diagram.
<br>
Follow the instructions below to complete the assignment. Be sure to comment all code. Include a .png image of your database schema from MySQL Workbench in your Blackboard submission or Github repository.

Dataset name:</b> US Police Shootings from 2015- Sep 2022<br>
Company/Government Organization:</b> U.S. Government Works<br>
Download link: https://www.kaggle.com/datasets/ramjasmaurya/us-police-shootings-from-20152022/data

Load necessary libraries:

In [3]:
# Importing libraries 
import pandas as pd
from datetime import datetime

In [4]:
# Reading in the data since I've switch data sets
# the first few boxes are just me redoing things with the new data 
#and at the bottom is the creation of the tables and database

police_shooting = pd.read_csv("US Police shootings in from 2015-22.csv")

In [5]:
#Looking at the data 
police_shooting.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact
0,1,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False,-123.122,47.247,True
1,2,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False,-122.892,45.487,True
2,3,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False,-97.281,37.695,True
3,4,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False,-122.422,37.763,True
4,5,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False,-104.692,40.384,True

In [6]:
# Checking the number of elements in the DataFrame
frame_elements = police_shooting.size

# Printing the number of elements and data types.
print(f"There are {frame_elements} data items in the DataFrame.\n")

There are 131393 data items in the DataFrame.

In [7]:
# Counting missing values (read is as NaN) across the DataFrame
missing_count = police_shooting.isna().sum()

# Get frame size
frame_size = len(police_shooting)
# Put missing data in terms of percent and round to one decimal place.
missing_percent = round((missing_count/frame_size) *100, 1)

# Printing the count
print(f"{missing_count} \n")
print(missing_percent)

id                            0
name                        417
date                          0
manner_of_death               0
armed                       209
age                         482
gender                       20
race                       1460
city                          0
state                         0
signs_of_mental_illness       0
threat_level                  0
flee                        875
body_camera                   0
longitude                   837
latitude                    837
is_geocoding_exact            0
dtype: int64

id                          0.0
name                        5.4
date                        0.0
manner_of_death             0.0
armed                       2.7
age                         6.2
gender                      0.3
race                       18.9
city                        0.0
state                       0.0
signs_of_mental_illness     0.0
threat_level                0.0
flee                       11.3
body_camera                 0.0
longitude                  10.8
latitude                   10.8
is_geocoding_exact          0.0
dtype: float64

In [6]:
# Making missing things into to NaN
police_shooting.replace(['', 'N/A', 'None', 'missing'], pd.NA, inplace=True)

In [7]:
# Checking type of data in column
frame_types = police_shooting.dtypes

# Print column data types
print(frame_types)

id                           int64
name                        object
date                        object
manner_of_death             object
armed                       object
age                        float64
gender                      object
race                        object
city                        object
state                       object
signs_of_mental_illness       bool
threat_level                object
flee                        object
body_camera                   bool
longitude                  float64
latitude                   float64
is_geocoding_exact            bool
dtype: object

In [8]:
#turning the data column into a date type not object
police_shooting['date'] = pd.to_datetime(police_shooting['date'])

Lets save our new CLEAN data :)

In [9]:
#Save the newly cleaned dataset as a NEW file:
police_shooting.to_csv('US Police shootings in from 2015-22_Cleaned.csv', index=False)

Making a Dataframe and adding tables

In [10]:
# Importing libraries
import mysql.connector
import sqlite3

In [11]:
# Setting the local user password
local_user_password = "1734680nN"

# Specifying the local port for the database connection
local_port = 3306  

# Giving a name to the database
db_name = "police_shootings"

In [12]:
# Connecting to the MySQL server
conn = mysql.connector.connect(user='root', password='1734680nN', host='localhost', port=3306)

# Creating a cursor object to interact with the database
cursor = conn.cursor()

In [13]:
# Creating a database if it doesn't exist
cursor.execute(f"CREATE DATABASE IF NOT EXISTS {db_name}")

cursor.execute(f"USE {db_name}")

In [14]:
# Reading the clean data 
df = pd.read_csv('US Police shootings in from 2015-22_Cleaned.csv')

In [15]:
# Showing the first few rows of the Data
df.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact
0,1,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False,-123.122,47.247,True
1,2,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False,-122.892,45.487,True
2,3,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False,-97.281,37.695,True
3,4,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False,-122.422,37.763,True
4,5,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False,-104.692,40.384,True

In [16]:
# Getting the column names 
column_names = df.columns.tolist()

# Printing the column names
print(column_names)

['id', 'name', 'date', 'manner_of_death', 'armed', 'age', 'gender', 'race', 'city', 'state', 'signs_of_mental_illness', 'threat_level', 'flee', 'body_camera', 'longitude', 'latitude', 'is_geocoding_exact']

Making tables

In [17]:
# Connecting to the MySQL server
conn = mysql.connector.connect(user='root', password='1734680nN', host='localhost', port=3306)

# Making a cursor object to interact with the database
cursor = conn.cursor()

# naming the database
db_name = "police_shootings"

# Creating the database
cursor.execute(f"CREATE DATABASE IF NOT EXISTS {db_name}")

cursor.execute(f"USE {db_name}")

# Creating tables
create_person_table = """
CREATE TABLE IF NOT EXISTS Person (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    age INT,
    gender VARCHAR(10),
    race VARCHAR(50)
)
"""

create_location_table = """
CREATE TABLE IF NOT EXISTS Location (
    id INT AUTO_INCREMENT PRIMARY KEY,
    city VARCHAR(100),
    state VARCHAR(2),
    longitude DECIMAL(9,6),
    latitude DECIMAL(8,6),
    is_geocoding_exact BOOLEAN
)
"""

create_incident_table = """
CREATE TABLE IF NOT EXISTS Incident (
    id INT AUTO_INCREMENT PRIMARY KEY,
    person_id INT,
    location_id INT,
    date DATE,
    manner_of_death VARCHAR(255),
    armed VARCHAR(255),
    signs_of_mental_illness BOOLEAN,
    threat_level VARCHAR(50),
    flee VARCHAR(50),
    body_camera BOOLEAN,
    FOREIGN KEY (person_id) REFERENCES Person(id),
    FOREIGN KEY (location_id) REFERENCES Location(id)
)
"""

# executing the creation of the tables
cursor.execute(create_person_table)
cursor.execute(create_location_table)
cursor.execute(create_incident_table)

# Committing the changes
conn.commit()

print("Tables created successfully!")

Tables created successfully!

In [18]:
# Populating the tables
# Reading in the clean data from CSV
df = pd.read_csv('US Police shootings in from 2015-22_Cleaned.csv')

# Putting the data into the table
for _, row in df[['name', 'age', 'gender', 'race']].iterrows():
    cursor.execute("""
    INSERT INTO Person (name, age, gender, race)
    VALUES (%s, %s, %s, %s)
    """, (row['name'], row['age'], row['gender'], row['race']))

# Putting the data into the table
for _, row in df[['city', 'state', 'longitude', 'latitude', 'is_geocoding_exact']].iterrows():
    cursor.execute("""
    INSERT INTO Location (city, state, longitude, latitude, is_geocoding_exact)
    VALUES (%s, %s, %s, %s, %s)
    """, (row['city'], row['state'], row['longitude'], row['latitude'], row['is_geocoding_exact']))

# Committing the changes
conn.commit()

# Putting the data into the table
for _, row in df[['date', 'manner_of_death', 'armed', 'signs_of_mental_illness', 
                  'threat_level', 'flee', 'body_camera']].iterrows():
    cursor.execute("""
    INSERT INTO Incident (date, manner_of_death, armed, signs_of_mental_illness, 
                          threat_level, flee, body_camera)
    VALUES (%s, %s, %s, %s, %s, %s, %s)
    """, (row['date'], row['manner_of_death'], row['armed'], row['signs_of_mental_illness'],
          row['threat_level'], row['flee'], row['body_camera']))

# Committing the changes
conn.commit()

print("Tables populated successfully!")

Tables populated successfully!

In [19]:
# Querying to see if the tables were populated 
# Query for some sample data from the person table
cursor.execute("SELECT * FROM Person LIMIT 5")
person_data = cursor.fetchall()
print("Sample data from 'Person' table:")
for row in person_data:
    print(row)
# Query for some sample data from the laction table
cursor.execute("SELECT * FROM Location LIMIT 5")
location_data = cursor.fetchall()
print("\nSample data from 'Location' table:")
for row in location_data:
    print(row)

# Query for some sample data from the incident table
cursor.execute("SELECT * FROM Incident LIMIT 5")
incident_data = cursor.fetchall()
print("\nSample data from 'Incident' table:")
for row in incident_data:
    print(row)

Sample data from 'Person' table:
(1, 'Tim Elliot', 53, 'M', 'A')
(2, 'Lewis Lee Lembke', 47, 'M', 'W')
(3, 'John Paul Quintero', 23, 'M', 'H')
(4, 'Matthew Hoffman', 32, 'M', 'W')
(5, 'Michael Rodriguez', 39, 'M', 'H')

Sample data from 'Location' table:
(1, 'Shelton', 'WA', Decimal('-123.122000'), Decimal('47.247000'), 1)
(2, 'Aloha', 'OR', Decimal('-122.892000'), Decimal('45.487000'), 1)
(3, 'Wichita', 'KS', Decimal('-97.281000'), Decimal('37.695000'), 1)
(4, 'San Francisco', 'CA', Decimal('-122.422000'), Decimal('37.763000'), 1)
(5, 'Evans', 'CO', Decimal('-104.692000'), Decimal('40.384000'), 1)

Sample data from 'Incident' table:
(1, None, None, datetime.date(2015, 1, 2), 'shot', 'gun', 1, 'attack', 'Not fleeing', 0)
(2, None, None, datetime.date(2015, 1, 2), 'shot', 'gun', 0, 'attack', 'Not fleeing', 0)
(3, None, None, datetime.date(2015, 1, 3), 'shot and Tasered', 'unarmed', 0, 'other', 'Not fleeing', 0)
(4, None, None, datetime.date(2015, 1, 4), 'shot', 'toy weapon', 1, 'attack', 'Not fleeing', 0)
(5, None, None, datetime.date(2015, 1, 4), 'shot', 'nail gun', 0, 'attack', 'Not fleeing', 0)